# react-native-auto-copy-paste-

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/note2pdf/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/note2pdf/: AppDelegate.m  Info.plist
ios/note2pdf.xcodeproj/: project.pbxproj
ios/note2pdf.xcodeproj/xcshareddata/xcschemes/: note2pdf-tvOS.xcscheme  note2pdf.xcscheme
ios/note2pdf/Base.lproj/: LaunchScreen.xib
ios/note2pdfTests/: note2pdfTests.m
